# Practic_QA_Java

./: ajcore.20250227.142015.151.txt  ajcore.20250227.142024.654.txt  ajcore.20250301.152405.459.txt  ajcore.20250301.152415.317.txt  ajcore.20250301.152650.570.txt  ajcore.20250301.152700.311.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: AppleTest.java  BaseTest.java  MainPage.java  MainPageChain.java  SearchPage.java  TestWatcherExtension.java
src/test/java/SelenideAppleRu/: AppleTest.java  MainPage.java  MainPageChain.java  SearchPage.java
src/test/java/core/: BaseSeleniumTest.java  BaseTest.java
src/test/java/helpers/: StringModifierSelenium.java  TestValues.java
src/test/java/readProperties/: ConfigProvider.java  PropertiesTest.java
src/test/java/selenide/helpDesk/: HelpDeskTestSelenide.java  HelpDeskTestSelenium.java  LoginPageSelenide.java  MainPageSelenide.java  TicketPageSelenide.java  TicketsPageSelenide.java
src/test/java/selenideAppleRu/: AppleTest.java  MainPage.java  MainPageChain.java  SearchPage.java
src/test/java/selenium/: ConfigSeleniumProvider.java
src/test/java/selenium/helpDesk/: HelpDeskTest.java  LoginPage.java  MainPageTicket.java  TestUtils.java  TicketPage.java  TicketsPage.java
src/test/java/wait/: Wait.java
src/test/java/wiki/: WikiTest.java
src/test/resources/: application.conf  helpDeskApplication.conf  properties.properties
